

.advantage__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: @OpenSans;
  .font-style(700,17px);
  line-height: 20px;

  li:nth-child(1)::before {
    content: "";
    display: block;
    background-image: url("../img/icon/icon-1.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -57px;
    left: 2px;
  }

  li:nth-child(2)::before {
    content: "";
    display: block;
    background-image: url("../img/icon/icon-2.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -66px;
  }

  li:nth-child(3)::before {
    content: "";
    display: block;
    background-image: url("../img/icon/icon-3.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -66px;
  }

  li:nth-child(4)::before {
    content: "";
    display: block;
    background-image: url("../img/icon/icon-4.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -66px;
  }

  li:nth-child(5)::before {
    content: "";
    display: block;
    background-image: url("../img/icon/icon-5.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -66px;
  }

  li:nth-child(6)::before {
    content: "";
    display: block;
    background-image: url("../img/icon/icon-6.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -66px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 351px 357px;
    margin-left: 175px;
  }

  li:nth-child(4) {
    @media (min-width: @tablet-width) {
      order: 2;
    }
  }

  li:nth-child(2) {
    @media (min-width: @tablet-width) {
      order: 3;
    }
  }

  li:nth-child(5) {
    @media (min-width: @tablet-width) {
      order: 4;
    }
  }

  li:nth-child(3) {
    @media (min-width: @tablet-width) {
      order: 5;
    }
  }

  li:nth-child(6) {
    @media (min-width: @tablet-width) {
      order: 6;
    }
  }
}


.advantage__head {
  margin-top: 29px;
  margin-left: 12px;

  margin-bottom: 83px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
    margin-left: 0;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-left: 174px;
  }
}


.advantage__item {
  margin-left: 10px;

  position: relative;
  margin-bottom: 83px;

  @media (min-width: @tablet-width) {
    font-family: @OpenSans;
    .font-style(700,20px);
    margin-bottom: 115px;
    margin-left: 0;
  }
}
