.video__head {
  font-family: @OpenSans;
  .font-style(700,17px);
  line-height: 24px;
  margin-left: 92px;
  margin-top: 23px;
  position: relative;

  @media (min-width: @tablet-width) {
    .font-style(700,20px);
    margin-left: 106px;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
    margin-left: 0;
  }
}


.video__text {
  font-family: @OpenSans;
  .font-style(400,13px);
  line-height: 24px;
  color: @special-black;
  margin-top: 31px;
  margin-left: 34px;

  @media (min-width: @tablet-width) {
    .font-style(400,15px);
    margin-top: 3px;
    margin-left: 41px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 238px;
    margin-left: 0;
    margin-top: 9px;
  }
}

.video__cont {
  position: relative;

  @media (min-width: @tablet-width) {
    order: -1;
    margin-top: -53px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -2px;
    left: -690px;
  }
}

.video__svg {
  position: absolute;
  top: 44px;
  left: 89px;
  fill: @green;

  &:hover {

    transform: scale(120%);
  }

  &:focus {
    transform: scale(80%);
    opacity: 60%;

    border: none;
  }

  @media (min-width: @tablet-width) {
    top: 243px;
    left: 283px;
  }

  @media (min-width: @desktop-width) {
    top: 247px;
    left: 298px;
  }
}


.video {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 101px;
    margin-top: -62px;
  }
}

.video__button {
  padding: 15px 21px;
  margin-top: 41px;
  margin-left: 35px;
  margin-bottom: 52px;
  width: 194px;

  @media (min-width: @tablet-width) {
    width: 583px;
    padding: 14px 21px;
    margin-left: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 232px;
    margin-left: 0;
    margin-top: 50px;
  }
}


.video__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid @grey;
  width: 260px;
  margin-left: 9px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 682px;
    margin-top: 63px;
    padding-top: 62px;
    padding-left: 79px;
    padding-bottom: 8px;
    width: 286px;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:focus {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.video__img {
  margin-top: 7px;
  width: 260px;
  height: 150px;

  @media (min-width: @tablet-width) {
    margin-top: 51px;
    margin-left: 0;
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
    margin-left: 8px;
    width: 681px;
    height: 456px;
  }
}


.video__head::after {
  content: "";
  display: block;
  width: 32px;
  height: 22px;
  background-image: url("../img/icon/video.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 12px;
  left: -58px;

  @media (min-width: @tablet-width) {

    top: -4px;
    left: -62px;
  }

  @media (min-width: @desktop-width) {
    top: -50px;
    left: -1px;
  }
}
