

.week-product__head-2 {
  font-family: @OpenSans;
  .font-style(700,17px);
  line-height: 20px;
  color: @green;

  margin: 0;
  margin-left: -126px;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    margin-left: -8px;
    margin-top: 0;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    margin-left: -130px;
    margin-top: 54px;
  }
}

.week-product__head-1 {
  margin-top: 33px;
  margin-left: -16px;

  @media (min-width: @tablet-width) {
    margin-right: 150px;
    margin-top: -4px;
    margin-left: -1px;
  }

  @media (min-width: @desktop-width) {
    .font-style(700,53px);
    margin-top: 53px;
    margin-left: 56px;
    z-index: 1;
  }
}


.week-product__text {
  font-family: @OpenSans;
  .font-style(400,15px);
  line-height: 24px;
  color: @special-black;
  margin-left: 8px;
  margin-top: 17px;
  word-break: break-all;

  @media (min-width: @tablet-width) {
    .font-style(400,17px);
    margin-top: 37px;
    margin-left: 1px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 39px;
    margin-left: 176px;
  }
}


.week-product__item {
  font-family: @OpenSans;
  .font-style(400,15px);
  line-height: 24px;
  color: @special-black;
  display: flex;
  border-bottom: 2px solid @grey;
  margin-bottom: 9px;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    width: 290px;
    padding-bottom: 7px;
  }
}

.week-product__price {
  font-family: @OpenSans;
  .font-style(700,17px);
  line-height: 24px;
  color: @special-black;

  @media (min-width: @tablet-width) {
    .font-style(700,20px);
    margin-top: 47px;
    margin-left: -1px;
    margin-bottom: 8px;
  }
}

.week-product__cont {
  text-align: center;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 53px;
    margin-left: 177px;
  }
}


.week-product__wrap {

  display: flex;
  flex-direction: column-reverse;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.week-product::after {
  content: "";
  display: block;
  background-image: url("../img/icon/zigzag.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 10px;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    background-image: url("../img/icon/zigzag-tablet.svg");
    height: 20px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 38px;
    background-size: 1050px;
  }
}


.week-product {
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }
}

.week-product__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.week-product__img {
  margin-left: 10px;
  margin-top: 23px;
  margin-bottom: 24px;
  width: 260px;
  height: 315px;

  @media (min-width: @tablet-width) {
    margin-top: -250px;
    margin-left: 43px;
    width: 334px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -427px;
    margin-left: 57px;
    width: 525px;
    height: 636px;
  }
}


.week-product__list {
  margin-top: 27px;
  margin-left: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-left: 176px;
  }
}


.week-product__descript {
  margin-left: 58px;
}

.week-product__descript-2 {
  margin-left: 34px;
}

.week-product__descript-3 {
  margin-left: 42px;
}


.week-product__button {
  padding: 13px 79px;
  margin-top: 25px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 13px 96px;
  }
}
