.catalog__text{
  font-family: @OpenSans;
  .font-style(700,27px);
  line-height: 30px;
  margin-top: 71px;
    margin-left: 22px;
    margin-bottom:103px;
    @media(min-width:@tablet-width){
      .font-style(700,43px);
      margin-top: 112px;
      margin-left: 145px;
    }
    @media(min-width:@desktop-width){
     .font-style(700,53px);
     margin-top: 115px;
     margin-left: 295px;
    }

}

.catalog{
 position:relative;
}

.catalog::after{
  content: "";
  display: block;
  width: 100%;
  height: 173px;
  background-color: #f1f1f1;
  position: absolute;
  top: -73px;
  left: 1px;
  z-index: -1;
  @media(min-width:@tablet-width){
   height:226px;
   top:-111px;
  }
  @media(min-width:@desktop-width){
top:-114px;

height: 255px;
  }

}

.catalog::before{
  content: "";
  display: block;
  width: 100%;
  height:100%;
  position:absolute;
top:102px;
left:1px;
background-image: url(../img/icon/zigzag-fill.svg);
background-repeat:no-repeat;
background-size:100%;

@media(min-width:@desktop-width){
  top: 118px;
}
}
