.footer__developer{
  font-family: @OpenSans;
  .font-style(700,19px);
  line-height: 18px;
  text-decoration: none;
  color:inherit;
  margin-top: 11px;
    margin-left: 49px;
    display: block;
    position:relative;
    margin-top: 29px;
    @media(min-width:@tablet-width){
      margin-top: 60px;
      margin-left: 52px;
    }
    @media(min-width:@desktop-width){
      margin-left: 242px;
    }
}

.footer__list{
  display: flex;
  border-bottom: 2px solid #e5e5e5;
  padding-top: 29px;
  width: 211px;
  padding-left: 69px;
  padding-bottom: 19px;
  margin-top: 35px;
 @media(min-width:@tablet-width){
  padding-left: 121px;
    padding-bottom: 19px;
    border:none;
    padding-top:24px;

 }
 @media(min-width:@desktop-width){
  padding-left: 312px;
 }

}

.footer{
 background-color:@grey;
 padding-bottom: 35px;
 @media(min-width:@tablet-width){
  margin-top:57px;
 }

}


.footer__item{
 margin-right:41px;
}

.footer__link{
  border:none;
  outline:none;
  fill:black;
  &:hover{
   fill:@green
  }
  &:focus{
   opacity:60%;
   fill:@green;
  }
}

.footer__dev-svg{
 fill:@green;
}


.footer__dev-svg{
 position:absolute;
 top: -7px;
 left: 155px;
}


.footer__logo{
 display:none;
 @media(min-width:@tablet-width){
  display:block;
  margin-top: 52px;
 }
}

.footer__cont{
 @media(min-width:@tablet-width){
  display:flex;

 }
}
