
.order__contact-svg{
  fill:@black;
  opacity:20%;
 position:absolute;

   top: 29px;
   left: 228px;
@media(min-width:@tablet-width){
  top: 47px;
  left: 603px;
}
@media(min-width:@desktop-width){
  top: 57px;
  left: 827px;
}

 }

.order__head-main{
  font-family: @OpenSans;
  .font-style(700,27px);
  line-height: 30px;
  margin-top: 70px;
    margin-left: 17px;
    @media(min-width:@tablet-width){
      .font-style(700,43px);
      margin-left: 136px;
      margin-top: 112px;
    }
    @media(min-width:@desktop-width){
      .font-style(700,53px);
      margin-top: 115px;
      margin-left: 282px;
    }

}

.order__text{
  font-family: @OpenSans;
  .font-style(400,13px);
  line-height: 24px;
  color:@special-black;
  margin-top: 89px;
    margin-left: 10px;
    @media(min-width:@tablet-width){
      .font-style(400,17px);
      margin-top: 152px;
      margin-left: 1px;
      line-height:30px;
    }
    @media(min-width:@desktop-width){
      margin-top: 225px;
      margin-left: 175px;
    }
}

.order{
 position:relative;
}

.order::after{
  content: "";
  display: block;
  width: 100%;
  height: 173px;
  background-color: #f1f1f1;
  position: absolute;
  top: -73px;
  left: 1px;
  z-index: -1;
  @media(min-width:@tablet-width){
    top: -111px;
    height: 221px;
  }
  @media(min-width:@desktop-width){
    top: -114px;
    height: 264px;
  }
}


.order__position::before{
  content: "";
  display: block;
  width: 100%;
  height: 173px;
  background-color: #f1f1f1;
  position: absolute;
  top: -73px;
  left: 1px;
  z-index: -1;
  @media(min-width:@tablet-width){
    top: 1094px;
    height: 221px;
  }
  @media(min-width:@desktop-width){
    top: 1085px;
    height: 232px;
  }
}


.order__position::after{
  content: "";
  display: block;
  width: 100%;
  height: 305px;
  background-color: #f1f1f1;
  position: absolute;
  top: 479px;
  left: 1px;
  z-index: -1;
  @media(min-width:@desktop-width){
   height:230px;
   top:553px;
  }
}
.order::before{
  content: "";
  display: block;
  width: 100%;
  height:100%;
  position:absolute;
top:102px;
left:1px;
background-image: url(../img/icon/zigzag-fill.svg);
background-repeat:no-repeat;
background-size:100%;
@media(min-width:@desktop-width){
 top:124px;
}
}

.order__head{
  font-family: @OpenSans;
  .font-style(700,17px);
  line-height: 16px;
  color:@green;
  margin-left: 6px;
  margin-bottom: 29px;
  position:relative;
  @media(min-width:@desktop-width){
   margin-left:59px;
  }
}




.order__label{
  font-family: @OpenSans;
  .font-style(700,17px);
  line-height: 18px;


  @media(min-width:@tablet-width){
    .font-style(700,19px);
  }
}

.order__label:hover::before{
 border:2px solid @green;
}

.order__label:focus::before{
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.order__necessary{
  font-family: @OpenSans;
  .font-style(400,14px);
  line-height: 16px;
  margin-left: 10px;
@media(min-width:@tablet-width){
  .font-style(400,17px);
  margin-top: -12px;
  margin-left: 133px;

}
}

.order__button{
  padding: 13px 40px;
  margin-top: 32px;
  margin-left: 11px;
  margin-bottom: 20px;
  z-index:100;
  &:hover{
    background: linear-gradient(0deg, #444444, #444444);
    color:@white;
   }

   &:focus{
    color:rgba(255, 255, 255, 0.3)
   }
 @media(min-width:@tablet-width){
  order:-1;
  padding: 13px 26px;
    margin-top: -30px;
    margin-left: 0px;
    margin-bottom: -10px;

 }
 @media(min-width:@desktop-width){
  margin-top: -32px;
    margin-left: 174px;

    margin-right: 35px;
    margin-bottom:-8px;
 }
}



.order__position{
 display:flex;
 flex-direction: column;
 @media(min-width:@tablet-width){
  flex-direction:row;
 }
}

.order__container{

    display:flex;

flex-direction:column;
margin-top: 15px;
    margin-left: 21px;
    @media(min-width:@tablet-width){
      margin-top: 77px;
      margin-left: 160px;
    }
    @media(min-width:@desktop-width){
      margin-top: 78px;
      margin-left: 109px;
    }

}

.order__checkbox-container{
  display:flex;
  flex-direction:column;
  @media(min-width:@tablet-width){
   display:grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 73px;
    margin-left: 134px;
  }
  @media(min-width:@desktop-width){
    grid-template-columns: 1fr 1fr 1fr;
    margin-left:82px;
  }
}


.order__textarea-container{
  margin-top: 13px;
  @media(min-width:@tablet-width){
   display:flex;
   margin-top: 80px;

  }
}


.order__contact-container{
  display:flex;
  flex-direction:column;
  margin-top: 14px;
  position:relative;
  @media(min-width:@tablet-width){
    flex-direction:row;
   }

}



.order__name-container{
  @media(min-width:@tablet-width){
    display:flex;
    flex-direction:column;
    margin-top: 73px;
    margin-left: 114px;
   }
   @media(min-width:@desktop-width){
    margin-top: 75px;
    margin-left: 69px;
   }
}

.order__radio+label{
 position:relative;
 margin-bottom: 26px;
 margin-left:47px;
 @media(min-width:@tablet-width){
  margin-bottom: 59px;
 }
}


.order__radio+label::before{
  content:"";
  display:block;
  width:35px;
  height:35px;
  border:2px solid @black;
  border-radius:50%;
  position:absolute;
  top: -4px;
    left: -59px;

    @media(min-width:@tablet-width){
     width:45px;
     height:45px;
     top: -13px;
    left: -76px;
    }
}
.order__label::after{
  content:"";
  display:block;
  width:18px;
  height:18px;
  background-color:@green;
  border-radius:50%;
  position:absolute;
  top: 6px;
  left: -48px;
  display:none;
  @media(min-width:@tablet-width){
    top: 2px;
    left: -60px;
  }

}

.order__head-type{
margin-bottom:20px;
margin-top: 31px;
margin-left: 6px;
@media(min-width:@tablet-width){
  margin-top: 79px;
  margin-left: -1px;
}
@media(min-width:@desktop-width){
  margin-top: 81px;
  margin-left: 58px;
}
}

.order__radio:checked+.order__label::after{
 display:block;
}

.order__label-checkbox-after{
 position:relative;
 margin-left: 68px;
 margin-bottom: 43px;
 @media(min-width:@tablet-width){
  margin-left: 68px;
    margin-bottom: 59px;
    margin-right: 77px;
 }
 @media(min-width:@desktop-width){

  margin-right: 73px;
 }
}

.order__label-checkbox-after::before{
  content:"";
  display:block;
  width:36px;
  height:36px;
  border:2px solid @black;

  position:absolute;
  top: -11px;
    left: -61px;
    @media(min-width:@tablet-width){
      top: -14px;
      left: -80px;
      width:45px;
      height:45px;
    }


}

.order__label-checkbox-after::after{
  content:"";
  display:block;
  width:36px;
  height:36px;
  background-image:url(../img/icon/tick.svg);
  background-position:center;
  background-repeat:no-repeat;
  background-color:inherit;

  position:absolute;
  top: -9px;
  left: -59px;
  display:none;
  @media(min-width:@tablet-width){
   background-image:url(../img/icon/tick-tablet.svg);
   width:45px;
   height:45px;
   top: -10px;
   left: -77px;
  }


}

.order__head-name{
 @media(min-width:@tablet-width){
  margin-top: 75px;
  margin-left: -1px;
 }
 @media(min-width:@desktop-width){
  margin-top: 77px;
    margin-left: 57px;
 }
}

.order__head-color{
 margin-top:13px;
 margin-bottom: 36px;
 margin-left: 6px;
 @media(min-width:@tablet-width){
  margin-top: 75px;

    margin-left: -2px;
 }
 @media(min-width:@desktop-width){
  margin-left:59px;
 }
}

.order__checkbox:checked+.order__label-checkbox-after::after{
 display:block;
}

.order__name-wrap{
  display:flex;
  flex-direction:column;
  margin-left: 7px;
  @media(min-width:@tablet-width){
   flex-direction:row;
  }
}

.order__input{
  border:none;
 border-bottom:2px solid @black;
 padding: 15px 1px;
 .font-style(400,17px);
 margin-bottom:21px;
 position:relative;

 &:hover{
  border-bottom:2px solid @green;
 }
 &:focus{
  border-bottom:2px solid @green;

  &:hover+svg{
   fill:@green;
   opacity:100%;
  }
 }






 @media(min-width:@tablet-width){
  margin-top: -14px;
    margin-left: 27px;
    width: 355px;
    .font-style(400,19px);
    margin-bottom: 38px;
    padding: 14px 1px;
    padding-left: 19px;
 }
 @media(min-width:@desktop-width){
  width: 550px;
 }
}



.order__input-name{
 @media(min-width:@tablet-width){
  width:406px;
 }
 @media(min-width:@desktop-width){
 width:599px;
 }
}

.order__textareas{
  font-weight: 400;
  font-size: 17px;
  border: 2px solid #000000;
  resize: none;
  padding-top: 10px;
  padding-left: 13px;
  padding-right: 56px;
  padding-bottom: 80px;
  margin-top: -5px;
  margin-left: 9px;
  color: @black-opacity;
  font-family: "Open Sans", Arial, sans-serif;
  z-index:200;






  @media(min-width:@tablet-width){
    width: 428px;

    margin-left: 117px;
    margin-top:-19px;
    font-size: 19px;
  }
  @media(min-width:@desktop-width){
   width:624px;
   padding-bottom:76px;
   margin-left:75px;
  }
}

.order__textareas:hover{
 border:2px solid @green;
}

.order__contact-position{
 @media(min-width:@tablet-width){
  flex-direction: column;
 }
}


.order__head-cont{
 margin-bottom:4px;
 @media(min-width:@tablet-width){
  margin-bottom: -11px;
  margin-top: 63px;
  margin-left: 1px;
 }
}




.order__head-label{
 @media(min-width:@tablet-width){
  margin-top: 63px;
  margin-left: 2px;
 }
 @media(min-width:@desktop-width){
  margin-left: 60px;
  margin-right: -48px;
}
}

.order__contact-input{
  @media(min-width:@tablet-width){

    margin-left: 132px;
    width: 481px;
    margin-top:47px;
   }
   @media(min-width:@desktop-width){
    width: 679px;
   }

}

.order__head-label-2{
  @media(min-width:@tablet-width){
    margin-top: -10px;
  }
  @media(min-width:@desktop-width){
    margin-left: 62px;
    margin-right: -52px;
  }
 }

 .order__contact-input-2{
   @media(min-width:@tablet-width){
    margin-top: -27px;
    margin-left: 102px;
    width: 482px;
    }
    @media(min-width:@desktop-width){
      width: 679px;
     }
 }





 .order__contact-svg-position{
  @media(min-width:@tablet-width){
    left: 600px;
    top: -15px;
  }
  @media(min-width:@desktop-width){
    top: -11px;
    left: 827px;
  }
 }
