.products__head{
 font-family: @OpenSans;
 .font-style(700,27px);
 line-height:30px;
 text-align:center;
 padding-top: 72px;
 padding-bottom: 112px;
 margin-left: -4px;

 @media(min-width:@tablet-width){
  .font-style(700,43px);
  line-height: 50px;
  padding-top: 164px;
  padding-bottom: 338px;
 }
 @media(min-width:@desktop-width){
  .font-style(700,53px);
  line-height: 57px;
  padding-top: 164px;
    padding-bottom: 338px;
}
}

.products__link{
  font-family: @OpenSans;
 .font-style(700,19px);
 line-height:24px;
 color:@white;
 text-decoration: none;
 display:block;

    padding: 27px 0px;
    padding-left:13px;
    @media(min-width:@tablet-width){
     margin-left:36px;
     line-height:27px;
     padding:29px 0px;
     padding-bottom:35px;
    }

}


.products__cont{
 margin-top:-21px;
}

.products__background-inter{
  background-color:@green;
  position:relative;
  height: 103px;
  display: block;
  font-family: @OpenSans;
  color:@white;
  line-height:24px;
  .font-style(700,19px);
  text-decoration: none;

  &:hover{
   height:108px;
  }

  &:hover span{
    height:108px;
   padding-top:20px;



  }
  &:focus span::after{
    opacity:60%;
   }

  span::after{
    content:"";
    width:67px;
    height:100px;
    position:absolute;
    top: 19px;
    left: 244px;
    background-image:url(../img/icon/interior.svg);
    background-repeat:no-repeat;
    @media(min-width:@desktop-width){
      top: 27px;
      left: 444px;
    }

  }

  span{
    padding:0;
    padding-top: 25px;
    padding-left: 31px;
    display:block;
    position:relative;
  }
  @media(min-width:@tablet-width){
    width: 335px;
    height: 118px;
    line-height:30px;
  }
  @media(min-width:@desktop-width){
    width: 525px;
    background-position-x: 92%;
    background-position-y: 28px;
  }

 }

 .products__wrappers{
   @media(max-width:767px){
  width:280px;
  padding:0 20px;
  margin:0 auto;
   }
 }

.products__background-plays{
  text-decoration: none;
  font-family: @OpenSans;
  .font-style(700,19px);
 background-color:@dark-green;
 height: 103px;
 display: block;
 color:@white;
 line-height:24px;
 position:relative;

 span::after{
   content:"";
   width:67px;
   height:100px;
   position:absolute;
   top: 19px;
   left: 244px;
   background-image:url(../img/icon/toy.svg);
   background-repeat:no-repeat;
   text-decoration: none;
   @media(min-width:@desktop-width){
    top: 27px;
    left: 444px;
  }


 }

 &:focus span::after{
  opacity:60%;
 }

 &:hover{
  height:108px;
 }
 &:hover span{

 padding-top:20px;
 }
 span{
  padding:0;
   display:block;
  padding-top: 25px;
  padding-left: 31px;
  position:relative;

}
 @media(min-width:@tablet-width){
  width: 335px;
  height: 118px;
  line-height:30px;
 }
 @media(min-width:@desktop-width){
  width: 525px;
  background-position-x: 92%;
    background-position-y: 28px;
}

}

.products__list{
 @media(min-width:@tablet-width){
  display:flex;
  position:relative;
  top: -9px;
    left: 5px;
 }
 @media(min-width:@desktop-width){
  top: -34px;
  left: 2px;
 }
}

.products__wrapper{
 width:280px;
 margin:0 auto;
 @media(min-width:@tablet-width){
margin:0;
 }
}

.products__cont{
 @media(min-width:@tablet-width){
  width:680px;
  margin:0 auto;
 }
 @media(min-width:@desktop-width){
  width:1050px;
 }
}


.products::after{
  @media(min-width:@tablet-width){
  content:"";
  display:block;
  background-image:url(../img/icon/zigzag-fill.svg);
 background-repeat:no-repeat;
 background-position: center;
 width:100%;
 height: 8%;
 position: absolute;
 top: 717px;
background-size: 100%;

  }
 }


 .products{
  position:relative;
 }




